In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [2]:
!ls data

bom.movie_gross.csv.gz        imdb.title.ratings.csv.gz
imdb.name.basics.csv.gz       imdb.title_rating_summary.csv
imdb.title.akas.csv.gz        rt.movie_info.tsv.gz
imdb.title.basics.csv.gz      rt.reviews.tsv.gz
imdb.title.crew.csv.gz        tmdb.movies.csv.gz
imdb.title.principals.csv.gz  tn.movie_budgets.csv.gz

In [9]:
df1 = pd.read_csv('data/bom.movie_gross.csv.gz')
df1.head(2)

                        title studio  domestic_gross foreign_gross  year
0                 Toy Story 3     BV     415000000.0     652000000  2010
1  Alice in Wonderland (2010)     BV     334200000.0     691300000  2010

In [41]:
import sqlite3
conn = sqlite3.connect('data/bom.movie_gross.csv.gz')
cur = conn.cursor()

In [21]:
# df2 = pd.read_csv('data/imdb.name.basics.csv.gz')
# df2.head(2)

In [11]:
df3 = pd.read_csv('data/imdb.title.akas.csv.gz')
df3.head(2)

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0

In [22]:
# df4 = pd.read_csv('data/imdb.title.crew.csv.gz')
# df4.head(2)

In [13]:
df5 = pd.read_csv('data/imdb.name.basics.csv.gz')
df5.head(2)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"

In [24]:
# df6 = pd.read_csv('data/imdb.title.principals.csv.gz')
# df6.head(2)

In [29]:
# df7 = pd.read_csv('data/rt.reviews.tsv.gz', delimiter='\t', encoding='windows-1254')
# df7.head(2)

In [30]:
## genre, theater date, dvd date, box office $, run time
df8 = pd.read_csv('data/rt.movie_info.tsv.gz', delimiter='\t', encoding='windows-1254')
df8.tail()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [18]:
# tmdb genre ids, title name, release date
df9 = pd.read_csv('data/tmdb.movies.csv.gz')
df9.head(2)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610

In [19]:
#realease date, movie, budget, worldwide gross
df10 = pd.read_csv('data/tn.movie_budgets.csv.gz')
df10.head(2)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"

In [37]:
# tmdb genre ids, title name, release date
df9 = pd.read_csv('data/tmdb.movies.csv.gz')
df9.head(2)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610

In [35]:
# df_i_basic = pd.read_csv('data/imdb.title.basics.csv.gz') 
# df_i_basic.head()

In [34]:
# df_i_ratings = pd.read_csv('data/imdb.title.ratings.csv.gz') 
# df_i_ratings.head()

In [20]:
# merged between title.basic and title.rating (df4 & df7)
# tconst, primary title, original title, start year, running minutes, genres
# 
df11 = pd.read_csv('data/imdb.title_rating_summary.csv')
df11.head(2)

,Unnamed: 0,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43