In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [2]:
##list files from data folder 

!ls data

bom.movie_gross.csv.gz        imdb.title.ratings.csv.gz
imdb.name.basics.csv.gz       imdb.title_rating_summary.csv
imdb.title.akas.csv.gz        rt.movie_info.tsv.gz
imdb.title.basics.csv.gz      rt.reviews.tsv.gz
imdb.title.crew.csv.gz        tmdb.movies.csv.gz
imdb.title.principals.csv.gz  tn.movie_budgets.csv.gz

In [3]:
# df1 = pd.read_csv('data/imdb.name.basics.csv.gz')
# df1.head()

In [7]:
df2 = pd.read_csv('data/bom.movie_gross.csv.gz')
#df2.head()
df2.shape

(3387, 5)

In [5]:
## returns row for one movie
df2[df2.title == "Inception"]

       title studio  domestic_gross foreign_gross  year
3  Inception     WB     292600000.0     535700000  2010

In [8]:
df2.fillna(0)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,0,2018
3383,Edward II (2018 re-release),FM,4800.0,0,2018
3384,El Pacto,Sony,2500.0,0,2018
3385,The Swan,Synergetic,2400.0,0,2018
3386,An Actor Prepares,Grav.,1700.0,0,2018

In [21]:
## Show all NaN values for foreign_gross
df2[df2.foreign_gross.isnull()]

,title,studio,domestic_gross,foreign_gross,year
222,Flipped,WB,1800000.0,NaN,2010
254,The Polar Express (IMAX re-issue 2010),WB,673000.0,NaN,2010
267,Tiny Furniture,IFC,392000.0,NaN,2010
269,Grease (Sing-a-Long re-issue),Par.,366000.0,NaN,2010
280,Last Train Home,Zeit.,288000.0,NaN,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [35]:
df2['domestic_gross'].dtypes

dtype('float64')

In [37]:
df2['foreign_gross'].dtypes

dtype('O')

In [42]:
#df2_new = df2.replace(NaN,0) -- this did not work
df2_new = df2.fillna(0)
df2_new

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,0,2018
3383,Edward II (2018 re-release),FM,4800.0,0,2018
3384,El Pacto,Sony,2500.0,0,2018
3385,The Swan,Synergetic,2400.0,0,2018
3386,An Actor Prepares,Grav.,1700.0,0,2018

##

In [45]:
## change gross strings to floats
df2_new['domestic_gross'] = df2_new['domestic_gross'].astype(float)

## this one was a bitch:
df2_new['foreign_gross'] = pd.to_numeric(df2_new['foreign_gross'],errors='coerce')

In [92]:
df2_new['total_gross']= df2_new.domestic_gross + df2_new.foreign_gross
df2_new.tail()

,title,studio,domestic_gross,foreign_gross,year,total_gross,total_gross_conv,foreign_gross_conv,domestic_gross_conv
3382,The Quake,Magn.,6200.0,0.0,2018,6200.0,0.0062,0.0,0.0062
3383,Edward II (2018 re-release),FM,4800.0,0.0,2018,4800.0,0.0048,0.0,0.0048
3384,El Pacto,Sony,2500.0,0.0,2018,2500.0,0.0025,0.0,0.0025
3385,The Swan,Synergetic,2400.0,0.0,2018,2400.0,0.0024,0.0,0.0024
3386,An Actor Prepares,Grav.,1700.0,0.0,2018,1700.0,0.0017,0.0,0.0017

In [97]:
## title id, title name, 

df3 = pd.read_csv('data/imdb.title.akas.csv.gz')
df3.head()
#df3['title'].str.contains('avatar').any()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [98]:
#df3["Indexes"]= df3["title"].str.find('avatar')

In [90]:

df3["Indexes"]= df3["title"].str.find('Hannah')

In [6]:
df4 = pd.read_csv('data/imdb.title.basics.csv.gz')
df4.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [7]:
df5 = pd.read_csv('data/imdb.title.principals.csv.gz')
df5.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [53]:
df6 = pd.read_csv('data/imdb.title.ratings.csv.gz')
df6.head(10)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21
5   tt1069246            6.2       326
6   tt1094666            7.0      1613
7   tt1130982            6.4       571
8   tt1156528            7.2       265
9   tt1161457            4.2       148

In [9]:
df7 = pd.read_csv('data/rt.reviews.tsv.gz', delimiter='\t', encoding='windows-1254')
df7.head(5)

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [99]:
df8 = pd.read_csv('data/rt.movie_info.tsv.gz', delimiter='\t', encoding='windows-1254')
df8.head(20)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
5,8,The year is 1942. As the Allies unite overseas...,PG,Drama|Kids and Family,Jay Russell,Gail Gilchriest,"Mar 3, 2000","Jul 11, 2000",NaN,NaN,95 minutes,Warner Bros. Pictures
6,10,Some cast and crew from NBC's highly acclaimed...,PG-13,Comedy,Jake Kasdan,Mike White,"Jan 11, 2002","Jun 18, 2002",$,"41,032,915",82 minutes,Paramount Pictures
7,13,"Stewart Kane, an Irishman living in the Austra...",R,Drama,Ray Lawrence,Raymond Carver|Beatrix Christian,"Apr 27, 2006","Oct 2, 2007",$,"224,114",123 minutes,Sony Pictures Classics
8,14,"""Love Ranch"" is a bittersweet love story that ...",R,Drama,Taylor Hackford,Mark Jacobson,"Jun 30, 2010","Nov 9, 2010",$,"134,904",117 minutes,NaN
9,15,When a diamond expedition in the Congo is lost...,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,John Patrick Shanley,"Jun 9, 1995","Jul 27, 1999",NaN,NaN,108 minutes,NaN
10,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,18,"In 1979, Bill Viola and Frank Caliguri dreamed...",NR,Documentary,NaN,Robert Zullo,NaN,NaN,NaN,NaN,NaN,Showtime Documentary Films
12,19,While Microsoft may be the biggest software co...,NR,Documentary|Special Interest,NaN,NaN,"Aug 23, 2002","Sep 30, 2003",NaN,NaN,90 minutes,Seventh Art Releasing
13,20,Rachel (Britt Ekland) is an Amish girl who rej...,PG-13,Classics|Comedy|Drama,William Friedkin,Sidney Michaels|Arnold Schulman|Norman Lear,"Dec 22, 1968","May 20, 2008",NaN,NaN,97 minutes,NaN
14,21,"Old-school comic Rodney ""I get no respect"" Dan...",R,Comedy,Peter Baldwin,Rodney Dangerfield|Harry Basil,"Jan 31, 1997","Sep 20, 1999",NaN,NaN,106 minutes,NaN
15,22,Two-time Academy Award Winner Kevin Spacey giv...,R,Comedy|Drama|Mystery and Suspense,George Hickenlooper,Norman Snider,"Dec 17, 2010","Apr 5, 2011",$,"1,039,869",108 minutes,ATO Pictures
16,23,A fictional film set in the alluring world of ...,R,Drama,NaN,NaN,"Dec 20, 2013","Mar 18, 2014",$,"99,165,609",129 minutes,Sony Pictures
17,24,Three young boys discover a stranded Russian s...,PG,Action and Adventure|Comedy|Drama,Rick Rosenthal,Sheldon Lettich|Michael Nankin|Alan Jay Glueckman,"Nov 6, 1987","Mar 8, 2005",NaN,NaN,98 minutes,NaN
18,25,"From ancient Japan's most enduring tale, the e...",PG-13,Action and Adventure|Drama|Science Fiction and...,Carl Erik Rinsch,Chris Morgan|Hossein Amini,"Dec 25, 2013","Apr 1, 2014",$,"20,518,224",127 minutes,Universal Pictures
19,26,A comic series of short vignettes build on one...,R,Art House and International|Comedy|Drama|Music...,Jim Jarmusch,Jim Jarmusch,"May 14, 2004","Sep 21, 2004",$,"1,971,135",96 minutes,MGM

In [11]:
df9 = pd.read_csv('data/tmdb.movies.csv.gz')
df9.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [12]:
df10 = pd.read_csv('data/tn.movie_budgets.csv.gz')
df10.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [59]:
df11 = pd.read_csv('data/imdb.title_rating_summary.csv') 
df11.tail()

,Unnamed: 0,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
73851,73851,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.0,Documentary,6.2,6
73852,73852,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",8.7,136
73853,73853,tt9914642,Albatross,Albatross,2017,NaN,Documentary,8.5,8
73854,73854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,NaN,6.6,5
73855,73855,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,6.5,11

In [61]:
df11[df11["numvotes"] > 100].sort_values("averagerating", ascending = False)

,Unnamed: 0,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
73343,73343,tt9537008,Gini Helida Kathe,Gini Helida Kathe,2019,138.0,Drama,9.9,417
65296,65296,tt7131622,Once Upon a Time ... in Hollywood,Once Upon a Time ... in Hollywood,2019,159.0,"Comedy,Drama",9.7,5600
71545,71545,tt8718580,Eghantham,Eghantham,2018,125.0,Drama,9.7,639
73062,73062,tt9343826,Ananthu V/S Nusrath,Ananthu V/S Nusrath,2018,149.0,"Comedy,Drama,Family",9.6,808
73583,73583,tt9680166,Yeh Suhaagraat Impossible,Yeh Suhaagraat Impossible,2019,92.0,Comedy,9.6,624
...,...,...,...,...,...,...,...,...,...
55323,55323,tt5620038,A Rain Woman,Ame onna,2016,NaN,Horror,1.0,262
13917,13917,tt1945118,In a Lonely Planet,Kodokuna wakusei,2011,94.0,Romance,1.0,433
57307,57307,tt5874352,Utsuroi no hyôhonbako,Utsuroi no hyôhonbako,2016,95.0,Comedy,1.0,205
49011,49011,tt4837074,Ritoru Kyouta no bouken,Ritoru Kyouta no bouken,2017,82.0,Adventure,1.0,174
12618,12618,tt1872215,Tunnel Rendez-vous,Tonneru randebû,2011,NaN,Comedy,1.0,125

In [62]:
df2_new.head()

,title,studio,domestic_gross,foreign_gross,year,total_gross
0,Toy Story 3,BV,415000000.0,652000000.0,2010,1.067000e+09
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,1.025500e+09
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,9.603000e+08
3,Inception,WB,292600000.0,535700000.0,2010,8.283000e+08
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010,7.526000e+08

In [75]:
df2_new['total_gross_conv'] = df2_new.total_gross / 1000000
df2_new['foreign_gross_conv'] = df2_new.foreign_gross / 1000000
df2_new['domestic_gross_conv'] = df2_new.domestic_gross / 1000000

df2_new.head()

,title,studio,domestic_gross,foreign_gross,year,total_gross,total_gross_conv,foreign_gross_conv,domestic_gross_conv
0,Toy Story 3,BV,415000000.0,652000000.0,2010,1.067000e+09,1067.0,652.0,415.0
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,1.025500e+09,1025.5,691.3,334.2
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,9.603000e+08,960.3,664.3,296.0
3,Inception,WB,292600000.0,535700000.0,2010,8.283000e+08,828.3,535.7,292.6
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010,7.526000e+08,752.6,513.9,238.7

In [77]:
## Check movie title
#df2_new[df2_new.title == "Dark Phoenix"]

## Descending total_gross
df2_new.sort_values("total_gross_conv", ascending = False)
df2_new.head()

,title,studio,domestic_gross,foreign_gross,year,total_gross,total_gross_conv,foreign_gross_conv,domestic_gross_conv
0,Toy Story 3,BV,415000000.0,652000000.0,2010,1.067000e+09,1067.0,652.0,415.0
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,1.025500e+09,1025.5,691.3,334.2
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,9.603000e+08,960.3,664.3,296.0
3,Inception,WB,292600000.0,535700000.0,2010,8.283000e+08,828.3,535.7,292.6
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010,7.526000e+08,752.6,513.9,238.7

In [ ]:
## merge df2_new (gross) with df11